<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tiger</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<section class="heading">
		<div class="row">
			<div class="col-md-2">
				<a href="#">Home</a>
			</div>
			<div class="col-md-2">
				<a href="hello.html" target="_blank">About Me</a>
			</div>
			<div class="col-md-2">
				<a href="pictures.html" target="_blank">Pictures</a>
			</div>
			<div class="col-md-2">
				<a href="#">Sub Species</a>
			</div>
			<div class="col-md-2">
				<a href="baby.html" target="_blank">Baby Tigers</a>
			</div>
			<div class="col-md-2">
				<a href="#">Contact us</a>
			</div>
		</div>	
	</section>
	<section class="title-heading">
		<div class="row">
			<div class="col-md-12">
				<h1>TIGER</h1>
			</div>
		</div>
	</section>
	<section class="description">
		<p>The tiger (Panthera tigris) is the largest extant <button> <a href="cat.html" target="_blank">cat</a></button> species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange-brown fur with a lighter underside. It is an apex predator, primarily preying on ungulates such as deer <br> and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat, which support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years, before they become <br> independent and leave their mother's home range to establish their own.</p>
	</section>
		
</body>
</html>